.App {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: roe;
}
.map-container {
  width: 60%;
  height: 100vh;
}
.museum-icon {
  width: 50px;
  height: 50px;
  background-image: url("https://lh5.googleusercontent.com/p/AF1QipMpY5NRC2vFVLbx6WhvTzjdDi1xdC3zcRRDw18S=w408-h307-k-no");
  background-size: cover;
  border-radius: 18px;
  border: 3px solid rgb(194, 3, 3);
}
.museum-icon.hover {
  transform: scale(3.5);
}
.r-sidebar {
  background: rgb(250, 254, 255);
  width: 40%;
  height: 100vh;
  /*  */
  display: flex;
  justify-content: start;
  flex-direction: column;
  /*  */
  padding: 10px;
  /*  */
  overflow-y: auto;
}
.r-sidebar > header {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /*  */
  border: 1px solid #ddd;
  border-radius: 4px;
  /*  */
  padding: 8px 5px;
}
.r-sidebar header .content {
  text-align: start;
}
.r-sidebar header .content > h1 {
  font-weight: 200;
  font-size: 1.6rem;
}
.r-sidebar header .content > p {
  font-weight: 200;
  font-size: 1rem;
}
.r-sidebar header > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.doc {
  padding: 15px;
  /*  */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*  */
}
.doc > header {
  font-weight: 200;
  font-size: 1.4rem;
}
.doc > p {
  font-weight: 200;
  font-size: 1rem;
  text-align: center;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
main button {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  /*  */
}
main button:active {
  transform: scale(0.95);
}
